TestAdministration/Views/AllExamsHistoryandStatistics.xaml

<Window x:Class="TestAdministration.Views.AllExamsHistoryandStatistics"  Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAdministration.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="AllExamsHistoryandStatistics" Height="450" Width="800">
    <Grid>
        <Label  Content="רשימת סטודנטים" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="601,-2,0,0" VerticalAlignment="Top" Width="189"/>
        <ListBox Name="studentsList"    HorizontalAlignment="Left" Height="373" Margin="569,33,0,0" VerticalAlignment="Top" Width="226" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <Label Content="רשימת מבחנים" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="54,-1,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.165,0.378"/>
        <ListBox Name="ExamsList" IsEnabled="False"  HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="226" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,33,0,0" />

        <Label Content=":ממוצע סטודנטים כללי" HorizontalAlignment="Left" Height="29" Margin="414,90,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="265,90,0,0" TextWrapping="Wrap" Name="AvgAllExamsTxt" VerticalAlignment="Top" Width="135"/>

        <Label FontSize="11" FontWeight="Bold" Content=":בחר תלמיד כדי לראות אלו מבחנים ביצע ואת הפרטים הבאים" HorizontalAlignment="Left" Height="56" Margin="241,146,0,0" VerticalAlignment="Top" Width="328"/>


        <Label Content=":שם תלמיד" HorizontalAlignment="Left" Height="30" Margin="431,188,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="265,188,0,0" TextWrapping="Wrap" Name="studentNameTxt" VerticalAlignment="Top" Width="135"/>

        <Label Content=":ממוצע ציונים לתלמיד" HorizontalAlignment="Left" Height="30" Margin="431,235,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="265,235,0,0" TextWrapping="Wrap" x:Name="AvgExamsForStudent" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
