TestAdministration/Views/BuildExamWindow.xaml

<Window x:Class="TestAdministration.BuildExamWindow"  Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAdministration"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="BuildExamWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="פרטי מבחן" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="118" Grid.Row="1"/>


        <Label FontSize="15" Margin="10,10,10,10" Grid.Row="2" Grid.Column="0"  Name="lblName" Content="  שם מבחן:"  />
        <TextBox Margin="205,10,0,10"   Name="txtName" Grid.Row="2" Grid.Column="0
                 " RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label FontSize="15" Margin="20,4,0,16" Grid.Row="3" Grid.Column="0"  Name="lblId" Content="ID מבחן :"  />
        <TextBox IsReadOnly="True" FontSize="10"  Margin="205,4,0,16"   Name="txtId" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Label FontSize="15" Margin="10,4,10,16" Grid.Row="4" Grid.Column="0"  Name="lblDate" Content="תאריך מבחן:"  />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="265,0,0,0" Name="datePicker1" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="115" />


        <Label FontSize="15" Margin="10,2,10,32"  Grid.Row="5" Content="שם מורה של המבחן:" Name="lblTeacherName"/>
        <TextBox Margin="205,2,0,32"  Name="txtTeacherName" Grid.Row="5" Grid.Column="0" RenderTransformOrigin="0.442,1.733" />

        <Label FontSize="15" Margin="10,44,200,24"  Grid.Row="5" Content="שעת התחלת מבחן:" Name="lblStartTime" Grid.RowSpan="2"/>
        <WrapPanel Grid.Row="5" Grid.Column="0" Margin="205,53,375,50"  Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <TextBox PreviewTextInput="NumberValidationTextBox"   Width="99" x:Name="txtHH" Height="18"  />
            <TextBlock Text=":"  x:Name="txtStartTime"/>
            <TextBox PreviewTextInput="NumberValidationTextBox"  
                     Width="90" x:Name="txtMM"  />
        </WrapPanel>



        <Label FontSize="15" Margin="10,29,10,79"  Grid.Row="6" Content=":(זמן מבחן כולל (בשעות" Name="lblTotalTime" Grid.RowSpan="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Margin="205,31,0,100"  Name="txtTotalTime" Grid.Row="6"  Grid.Column="0" RenderTransformOrigin="0.488,1.719" Grid.RowSpan="2" />

        <Label FontSize="15" Margin="4,14,196,25"  Grid.Row="7" Content="האם סידור השאלות רנדמולי:" Name="lblIsRendomOrder" RenderTransformOrigin="0.5,0.5" />
        <CheckBox IsChecked="True" Name="McCheckBox" Foreground="Orange"   Grid.Row="7"  Grid.Column="0" Canvas.Left="20" Canvas.Top="10" FontFamily="Georgia" FontSize="20" FontWeight="Bold" Margin="290,22,45,22" />
        <Button Content="הוסף בחינה" HorizontalAlignment="Left" Margin="21,58,0,22" Grid.Row="7"  Grid.Column="0" Click="Button_SaveExamToFile" Width="93"/>
        <Button Name="SaveTestOnServer_Btn" Content="שמירת מבחן בשרת" HorizontalAlignment="Left" Margin="265,58,0,18" Grid.Row="7" Grid.Column="0"   Width="115"/>

        <Label Content="פרטי שאלות" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="118" Grid.Row="1" Grid.Column="1" Margin="167,0,0,0"/>


        <Label FontSize="15" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1"  Name="lblQ" Content="שאלה:"  />
        <TextBox IsEnabled="False" Margin="200,12,15,10" Name="txtQ" Grid.Row="2"  Grid.Column="1" />

        <Label FontSize="15" Margin="11,10,9,10" Grid.Row="3" Grid.Column="1"  Name="lblanswer1" Content="תשובה 1:"  />
        <TextBox IsEnabled="False" Margin="200,10,15,10"   Name="txtanswer1" Grid.Row="3"  Grid.Column="1" />

        <Label FontSize="15" Margin="10,0,10,20" Grid.Row="4" Grid.Column="1"  Name="lblanswer2" Content="תשובה 2:"  />
        <TextBox IsEnabled="False" Margin="200,4,15,16"   Name="txtanswer2" Grid.Row="4"  Grid.Column="1" />

        <Label FontSize="15" Margin="10,0,10,34" Grid.Row="5" Grid.Column="1"  Name="lblanswer3" Content="תשובה 3:"  />
        <TextBox IsEnabled="False" Margin="200,2,15,37"   Name="txtanswer3" Grid.Row="5"  Grid.Column="1" RenderTransformOrigin="0.472,1.532" />

        <Label FontSize="15" Margin="10,43,10,50" Grid.Row="5" Grid.Column="1"  Name="lblcrctans" Content="אינדקס תשובה נכונה:" Grid.RowSpan="2"  />
        <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox"  Margin="200,46,15,54"   Name="txtIndxCrctAns" Grid.Row="5"  Grid.Column="1" Grid.RowSpan="2" />

        <Label FontSize="15" Margin="10,23,10,6" Grid.Row="6" Grid.Column="1"  x:Name="lblIsAnswersRendomOrder" Content="האם סידור התשובות רנדומלי:"  />
        <CheckBox IsEnabled="False" IsChecked="True" Name="MyCheckBox"  Grid.Row="6" Grid.Column="1" Foreground="Orange" Canvas.Left="20" Canvas.Top="10" FontFamily="Georgia" FontSize="20" FontWeight="Bold" Margin="291,31,29,90" Grid.RowSpan="2" />

        <Button Name="AddQuestionBtn" Content="הוסף שאלה" IsEnabled="false" HorizontalAlignment="Left" Margin="275,58,0,22" Grid.Row="7"  Grid.Column="1" Click="Button_AddQuestion" Width="100"/>


    </Grid>


</Window>
