TestAdministration/Views/EnterExamWIndow.xaml

<Window x:Class="TestAdministration.EnterExamWIndow"  Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAdministration"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="EnterExamWIndow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"  />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="InnerGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0">

            </DockPanel  >
            <ListBox Background="WhiteSmoke" Grid.Row="3"  Margin="0"    VerticalAlignment="Stretch"  Name="listBoxTests" >
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="בחר מבחן מתוך הרשימה ולחץ על כפתור 'הרץ מבחן', כדי להתחיל את המבחן" Grid.ColumnSpan="2" Margin="0,0,22,0"></Label>

            <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="4"  Margin="0,30,0,0">
                <Button IsEnabled="False"  FontSize="15" Height="30" Content="הרץ מבחן" Width="100" x:Name="btnrunexam" Click="btnRunExam_Click"  />

            </StackPanel>
            <Label Content=": שם מבחן שנבחר " Margin="185,50,22,0" Grid.Column="1"/>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,53,0,0" TextWrapping="Wrap" Name="TestName" VerticalAlignment="Top" Width="180"/>
            <Label Content=": מספר מבחן שנבחר " Margin="185,98,22,12" Grid.Column="1" Grid.RowSpan="5"/>
            <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Name="TestId" VerticalAlignment="Top" Width="180" Grid.Row="4"/>
        </Grid>

    </Grid>
</Window>
