TestAdministration/Views/StudentExamsHistoryAndErorrsWindow.xaml

<Window x:Class="TestAdministration.Views.StudentExamsHistoryAndErorrsWindow"  Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAdministration.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="StudentExamsHistoryAndErorrsWindow" Height="426" Width="800">
    <Grid RenderTransformOrigin="0.532,0.396" Height="426" VerticalAlignment="Top">
        <Label  Content="היסטורית המבחנים שלי" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="601,-2,0,0" VerticalAlignment="Top" Width="189"/>
        <ListBox Name="ExamHistoryList"   HorizontalAlignment="Left" Height="382" Margin="560,26,0,0" VerticalAlignment="Top" Width="240" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <Label Content="השגיאות שלי" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="34" Margin="54,-1,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="1.165,0.378"/>
        <ListBox Name="ErrorsList" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="240" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,26,0,0" />

        <Label Content=":מספר מבחן" HorizontalAlignment="Left" Height="29" Margin="436,42,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="28" Margin="265,42,0,0" TextWrapping="Wrap" Name="ExamIdTxt" VerticalAlignment="Top" Width="135"/>

        <Label Content=":ציון" HorizontalAlignment="Left" Height="30" Margin="436,88,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="266,88,0,0" TextWrapping="Wrap" Name="GradeTxt" VerticalAlignment="Top" Width="134"/>

        <Label Content=":תאריך ביצוע" HorizontalAlignment="Left" Height="30" Margin="436,134,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="266,134,0,0" TextWrapping="Wrap" x:Name="ExecutionDate" VerticalAlignment="Top" Width="135"/>

        <Label Content=":לחץ על שאלה כדי לראות את הפרטים הבאים" Height="29" Margin="266,182,265,216"></Label>

        <Label Content=":תשובה שנבחרה" HorizontalAlignment="Left" Height="23" Margin="436,238,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox IsReadOnly="True" Foreground="Red" HorizontalAlignment="Left" Height="29" Margin="265,232,0,0" TextWrapping="Wrap" Name="SelectesdAnsTxt" VerticalAlignment="Top" Width="135"/>

        <Label Content=":תשובה נכונה" HorizontalAlignment="Left" Height="23" Margin="436,279,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox IsReadOnly="True" Foreground="Green" HorizontalAlignment="Left" Height="29" Margin="265,276,0,0" TextWrapping="Wrap" Name="CorrectAnsTxt" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
