TestAdministration/Views/Teacherwindow.xaml

<Window x:Class="TestAdministration.Views.Teacherwindow"  Style="{DynamicResource WindowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAdministration.Views"
        WindowStartupLocation="CenterScreen"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Teacherwindow" Height="450" Width="800">
    <Grid>
        <fa:ImageAwesome Foreground="DarkCyan" Icon="History" Margin="118,82,616,279"/>
        <Button Content="בניית מבחן" HorizontalAlignment="Left" Height="41" Margin="563,192,0,0" VerticalAlignment="Top" Width="175" Click="BuildExam_Click" RenderTransformOrigin="0.5,0.911"/>

        <fa:ImageAwesome Foreground="DarkCyan" Icon="Search" Margin="372,82,359,275"/>
        <Button Content="חיפוש ועדכון מבחן" HorizontalAlignment="Left" Height="41" Margin="318,192,0,0" VerticalAlignment="Top" Width="176" Click="FindAndUpdateExam_Click"/>

        <fa:ImageAwesome Foreground="DarkCyan" Icon="PencilSquareOutline" Margin="618,82,117,275"/>
        <Button Content="היסטוריית וסטטיסטיקת מבחנים" HorizontalAlignment="Left" Height="41" Margin="63,192,0,0" VerticalAlignment="Top" Width="176" Click="StudentsExamsHistoryandStatistics_Click"/>

    </Grid>
</Window>
